<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#tab {
				width: 700px;
				height: 450px;
				border: 1px solid black;
				overflow: hidden;
				margin: 100px auto;
			}

			ul {
				display: flex;
				height: 30px;
				line-height: 30px;

			}

			li {
				list-style: none;
				cursor: pointer;
				width: 60px;
				text-align: center;
				position: relative;
			}

			.remove {
				position: absolute;
				right: 1px;
				top: -12px;
			}

			li {
				border-right: 1px solid black;
				border-bottom: 1px solid black;
			}

			li:hover {
				background-color: greenyellow;
			}

			.firstnav {
				display: flex;
				align-items: center;
				justify-content: space-between;

			}

			.activeBlock {
				border-bottom: none;
			}

			.icon {
				cursor: pointer;
				border: 1px solid black;
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				box-sizing: border-box;
				text-align: center;
				margin-right: 5px;
			}

			.conactive {
				visibility: visible !important;
			}

			.tabscon {
				width: 100%;
				height: calc(100% - 30px);
				position: relative;
			}

			.tabscon section {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				visibility: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			span input{
				width: 80%;
			}
			section input{
				width: 90%;
				height: 90%;
			}
		</style>
	</head>
	<body>
		<div id="tab" class="tabsbox">
			<nav class="firstnav">
				<ul>
					<li class="liactivc  activeBlock"><span>测试一</span><span class="remove">x</span></li>
					<li class="liactivc"><span>测试二</span><span class="remove">x</span></li>
					<li class="liactivc"><span>测试三</span><span class="remove">x</span></li>
				</ul>
				<span class="icon tabadd">+</span>
			</nav>
			<div class='tabscon'>
				<section class="conactive">测试11</section>
				<section>测试22</section>
				<section>测试33</section>
			</div>
		</div>
		<script src="./one.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>
